# ATVComplementarPW

./: .gitignore  README.md  docker-compose.yml
Back/: ATVComplementarPW.sln  Dockerfile
Back/ATVComplementarPW.API/: ATVComplementarPW.API.csproj  ATVComplementarPW.db  Program.cs  appsettings.json
Back/ATVComplementarPW.API/Controllers/: DriverController.cs  HealthController.cs  PassengerController.cs  ReportController.cs  TransportController.cs  UserController.cs  VehicleController.cs
Back/ATVComplementarPW.API/Extensions/: ClaimsPrincipalExtensions.cs
Back/ATVComplementarPW.API/Middlewares/: ExceptionMiddleware.cs
Back/ATVComplementarPW.API/Properties/: launchSettings.json
Back/ATVComplementarPW.Application/: ATVComplementarPW.Application.csproj
Back/ATVComplementarPW.Application/Dtos/: AddressDto.cs  BaseEntity.cs  DriverDto.cs  PassengerDto.cs  PersonDto.cs  TransportCreateDto.cs  TransportDto.cs  UserDto.cs  UserLoginDto.cs  VehicleDto.cs
Back/ATVComplementarPW.Application/Dtos/Mapping/: MappingProfile.cs
Back/ATVComplementarPW.Application/Interfaces/: IDriverService.cs  IPassengerService.cs  IReportService.cs  ITokenService.cs  ITransportService.cs  IUserService.cs  IVehicleService.cs
Back/ATVComplementarPW.Application/Services/: DriverService.cs  PassengerService.cs  ReportService.cs  TokenService.cs  TransportService.cs  UserService.cs  VehicleService.cs
Back/ATVComplementarPW.Domain/Entities/: Address.cs  BaseEntity.cs  Driver.cs  Passenger.cs  Person.cs  Transport.cs  TransportReport.cs  User.cs  Vehicle.cs
Back/ATVComplementarPW.Domain/Enum/: VehicleType.cs
Back/ATVComplementarPW.Domain/Exceptions/: ATVComplementarPWException.cs
Back/ATVComplementarPW.Domain/Interfaces/: IDriverRepository.cs  IGenericRepository.cs  IPassengerRepository.cs  IReportsRepository.cs  ITransportRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
Back/ATVComplementarPW.Domain/Pagination/: PageList.cs  PageParams.cs
Back/ATVComplementarPW.Infra.Data/: ATVComplementarPW.Infra.Data.csproj
Back/ATVComplementarPW.Infra.Data/Context/: ApplicationDbContext.cs
Back/ATVComplementarPW.Infra.Data/Migrations/: 20240327002903_V_01_00.Designer.cs  20240327002903_V_01_00.cs  20240328142222_V_01_00.Designer.cs  20240328142222_V_01_00.cs  20240329221018_V_02_00.Designer.cs  20240329221018_V_02_00.cs  20240514125040_V_01_00.Designer.cs  20240514125040_V_01_00.cs  ApplicationDbContextModelSnapshot.cs
Back/ATVComplementarPW.Infra.Data/Repositories/: DriverRepository.cs  GenericRepository.cs  PassengerRepository.cs  ReportsRepository.cs  TransportRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
Back/ATVComplementarPW.Infra.IoC/: ATVComplementarPW.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionMigration.cs  DependencyInjectionSwagger.cs
Front/: Dockerfile  angular.json  package-lock.json  package.json
Front/src/: index.html  manifest.webmanifest  styles.scss
Front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/src/app/Components/nav/: nav.component.html  nav.component.ts
Front/src/app/Components/title/: title.component.html  title.component.ts
Front/src/app/Guard/: auth.guard.ts
Front/src/app/Helpers/: DateFormat.pipe.ts  DateHourFormat.pipe.ts
Front/src/app/Interceptors/: jwt.interceptor.ts
Front/src/app/Models/: Pagination.ts  User.ts  UserLogin.ts  address.ts  driver.ts  passenger.ts  report.ts  transport.ts  vehicle.ts
Front/src/app/Pages/User/: User.component.ts
Front/src/app/Pages/driver/: driver.component.html  driver.component.ts
Front/src/app/Pages/home/: home.component.html
Front/src/app/Service/: driver.service.ts  passenger.service.ts  report.service.ts  transport.service.ts  user.service.ts  vehicle.service.ts
Front/src/environments/: environments.development.ts  environments.ts
(+31 files in other folders)
